spring.application.name=PhotoAppConfigServer
server.port=8012

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file://mnt/c/Courses/Spring Boot Microservices and Spring Cloud/Project

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

#spring cloud
#management.endpoints.web.exposure.include=bus-refresh